# ai-rag-knowledge-base

./: .dockerignore  .gitignore  Dockerfile  README.md  README_zh.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
ai-knowledge-api/: pom.xml
ai-knowledge-api/src/main/java/com/lcx/api/: IAiService.java  IRagService.java
ai-knowledge-api/src/main/java/com/lcx/api/dto/: ChatRequest.java  GitRepositoryRequest.java
ai-knowledge-api/src/main/java/com/lcx/api/exception/: BaseException.java  BusinessException.java  SystemException.java
ai-knowledge-api/src/main/java/com/lcx/api/logging/: LogConstants.java  README.md
ai-knowledge-api/src/main/java/com/lcx/api/logging/annotation/: LogOperation.java  LogPerformance.java
ai-knowledge-api/src/main/java/com/lcx/api/logging/aspect/: LogAspect.java
ai-knowledge-api/src/main/java/com/lcx/api/logging/context/: LogContext.java
ai-knowledge-api/src/main/java/com/lcx/api/logging/dto/: AccessLogDTO.java  BusinessLogDTO.java  OperationLogDTO.java  PerformanceLogDTO.java
ai-knowledge-api/src/main/java/com/lcx/api/logging/enums/: BusinessModuleEnum.java  LogLevelEnum.java  OperationTypeEnum.java
ai-knowledge-api/src/main/java/com/lcx/api/logging/filter/: RequestLoggingFilter.java
ai-knowledge-api/src/main/java/com/lcx/api/logging/util/: SensitiveDataMasker.java  StructuredLogger.java
ai-knowledge-api/src/main/java/com/lcx/api/response/: ResponseUtils.java
ai-knowledge-api/src/main/java/com/lcx/api/validation/: FileType.java  FileTypeValidator.java
ai-knowledge-app/: pom.xml
ai-knowledge-app/src/main/java/com/lcx/app/: Application.java  package-info.java
ai-knowledge-app/src/main/java/com/lcx/app/config/: ChatClientConfig.java  GlobalExceptionHandler.java  RestTemplateConfig.java  ValidationConfig.java
ai-knowledge-app/src/main/java/com/lcx/app/health/: CustomHealthIndicator.java
ai-knowledge-app/src/main/resources/: application-pro.yml  application-prod.yml  application.yml  logback-spring.xml
ai-knowledge-app/src/main/resources/config/: mcp-servers-config.json
ai-knowledge-app/src/test/java/com/lcx/app/: ApplicationTests.java  JGitTest.java  MCPClientTest.java  RagTest.java  ValidationTest.java
ai-knowledge-trigger/: pom.xml
ai-knowledge-trigger/src/main/java/com/lcx/trigger/: package-info.java
ai-knowledge-trigger/src/main/java/com/lcx/trigger/controller/: ChatController.java
ai-knowledge-trigger/src/main/java/com/lcx/trigger/service/: OpenAiServiceImpl.java  RagServiceImpl.java
ai-mcp-server/mcp-server-csdn/: .dockerignore  Dockerfile  README.md  docker-compose.yml  env.example  pom.xml
ai-mcp-server/mcp-server-csdn/docs/: CONFIG.md  DOCKER.md
ai-mcp-server/mcp-server-csdn/scripts/: README.md  build.cmd  run.cmd  stop.cmd
ai-mcp-server/mcp-server-csdn/src/main/java/com/lcx/mcp/server/csdn/: McpServerCsdnApplication.java
ai-mcp-server/mcp-server-csdn/src/main/java/com/lcx/mcp/server/csdn/domain/adapter/: ICSDNPort.java
ai-mcp-server/mcp-server-csdn/src/main/java/com/lcx/mcp/server/csdn/domain/model/: ArticleFunctionRequest.java  ArticleFunctionResponse.java
ai-mcp-server/mcp-server-csdn/src/main/java/com/lcx/mcp/server/csdn/domain/service/: CSDNArticleService.java
ai-mcp-server/mcp-server-csdn/src/main/java/com/lcx/mcp/server/csdn/infrastructure/adapter/: CSDNPort.java
ai-mcp-server/mcp-server-csdn/src/main/java/com/lcx/mcp/server/csdn/infrastructure/gateway/: ICSDNService.java
ai-mcp-server/mcp-server-csdn/src/main/java/com/lcx/mcp/server/csdn/infrastructure/gateway/dto/: ArticleRequestDTO.java  ArticleResponseDTO.java
ai-mcp-server/mcp-server-csdn/src/main/java/com/lcx/mcp/server/csdn/types/properties/: CSDNApiProperties.java
ai-mcp-server/mcp-server-csdn/src/main/java/com/lcx/mcp/server/csdn/types/utils/: MarkdownConverter.java
ai-mcp-server/mcp-server-csdn/src/main/resources/: application-dev.yml  application-prod.yml  application-sse.yml  application-stdio.yml  application.yml
ai-mcp-server/mcp-server-csdn/src/test/java/com/lcx/mcp/server/csdn/: McpServerCsdnApplicationTests.java
ai-mcp-server/mcp-server-systemInfo/: pom.xml
ai-rag-api/: pom.xml
ai-rag-app/: pom.xml
ai-rag-app/src/main/java/com/lcx/app/: Application.java  package-info.java
ai-rag-app/src/main/java/com/lcx/app/config/: ChatModelConfig.java  CorsConfig.java  GlobalExceptionHandler.java  ModelConfig.java  OllamaChatModelConfig.java  RagEmbeddingConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  RestTemplateConfig.java  ValidationConfig.java
ai-rag-app/src/main/resources/: application-pro.yml  application.yml  logback-spring.xml
ai-rag-app/src/main/resources/data/: file.txt
ai-rag-app/src/test/java/com/lcx/app/: JGitTest.java  RagTest.java
ai-rag-trigger/: pom.xml
ai-rag-trigger/src/main/java/com/lcx/trigger/: package-info.java
ai-rag-trigger/src/main/java/com/lcx/trigger/controller/: OllamaController.java  OpenAiController.java  RagController.java
ai-rag-trigger/src/main/java/com/lcx/trigger/service/: OllamaService.java  OllamaServiceImpl.java  OpenAiServiceImpl.java  RagServiceImpl.java
ai-rag-trigger/src/main/java/com/lcx/trigger/service/impl/: OllamaServiceImpl.java
api/: pom.xml
app/: pom.xml
docs/: exception-handling-guide.md  response-usage-guide.md  validation-guide.md
docs/dev-ops/: docker-compose-environment-aliyun.yml  docker-compose-environment.yml  start.bat
docs/dev-ops/api/: curl.sh
docs/dev-ops/docker/: docker-compose-environment-aliyun.yml  docker-compose-environment.yml  start.sh
docs/dev-ops/nginx/: ai-rag-app.conf
docs/dev-ops/redis/: redis.conf
docs/guide/: deploy-backend-setup.md  deploy-frontend-setup.md  github-actions-principles.md  health-check-guide.md  reactive-logging-guide.md
frontend/: .env.example  .gitignore  IMPROVEMENTS.md  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ErrorBoundary.tsx  FileUpload.tsx  GitRepoAnalyze.tsx  Loading.tsx  (+6 more)
trigger/: pom.xml
(+34 files in other folders)
